;
;  Database file 116.185.208.in-addr.arpa.zone for Default Zone scope in zone 116.185.208.in-addr.arpa.
;      Zone version:  1540932567
;

@ 					  IN	SOA dns1.p06.nsone.net. hostmaster.nsone.net. (
                        		1540932567         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

36					  IN	PTR	appmail.ra.roblox.com.
57					  IN	PTR	208_185_116_57.ra.roblox.com.
