;
;  Database file 125.124.64.in-addr.arpa.dns for Default Zone scope in zone 125.124.64.in-addr.arpa.
;      Zone version:  1540932568
;

@ 					  IN	SOA dns1.p06.nsone.net. hostmaster.nsone.net. (
                        		1540932568         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

10				600	IN	PTR	64_124_125_10.sm.roblox.com.
11				600	IN	PTR	64_124_125_11.sm.roblox.com.
12				600	IN	PTR	64_124_125_12.sm.roblox.com.
13				600	IN	PTR	64_124_125_13.sm.roblox.com.
14				600	IN	PTR	64_124_125_14.sm.roblox.com.
15				600	IN	PTR	64_124_125_15.sm.roblox.com.
16				600	IN	PTR	64_124_125_16.sm.roblox.com.
17				600	IN	PTR	64_124_125_17.sm.roblox.com.
18				600	IN	PTR	64_124_125_18.sm.roblox.com.
19				600	IN	PTR	64_124_125_19.sm.roblox.com.
2				600	IN	PTR	64_124_125_2.sm.roblox.com.
20				600	IN	PTR	64_124_125_20.sm.roblox.com.
21				600	IN	PTR	64_124_125_21.sm.roblox.com.
22				600	IN	PTR	64_124_125_22.sm.roblox.com.
23				600	IN	PTR	64_124_125_23.sm.roblox.com.
24				600	IN	PTR	64_124_125_24.sm.roblox.com.
25				600	IN	PTR	64_124_125_25.sm.roblox.com.
26				600	IN	PTR	64_124_125_26.sm.roblox.com.
27				600	IN	PTR	64_124_125_27.sm.roblox.com.
28				600	IN	PTR	64_124_125_28.sm.roblox.com.
29				600	IN	PTR	64_124_125_29.sm.roblox.com.
3				600	IN	PTR	64_124_125_3.sm.roblox.com.
30				600	IN	PTR	64_124_125_30.sm.roblox.com.
31				600	IN	PTR	64_124_125_31.sm.roblox.com.
32				600	IN	PTR	64_124_125_32.sm.roblox.com.
33				600	IN	PTR	64_124_125_33.sm.roblox.com.
34				600	IN	PTR	64_124_125_34.sm.roblox.com.
35				600	IN	PTR	64_124_125_35.sm.roblox.com.
36				600	IN	PTR	64_124_125_36.sm.roblox.com.
37				600	IN	PTR	64_124_125_37.sm.roblox.com.
38				600	IN	PTR	64_124_125_38.sm.roblox.com.
39				600	IN	PTR	64_124_125_39.sm.roblox.com.
4				600	IN	PTR	64_124_125_4.sm.roblox.com.
40				600	IN	PTR	64_124_125_40.sm.roblox.com.
41				600	IN	PTR	64_124_125_41.sm.roblox.com.
42				600	IN	PTR	64_124_125_42.sm.roblox.com.
43				600	IN	PTR	64_124_125_43.sm.roblox.com.
44				600	IN	PTR	64_124_125_44.sm.roblox.com.
45				600	IN	PTR	64_124_125_45.sm.roblox.com.
46				600	IN	PTR	64_124_125_46.sm.roblox.com.
47				600	IN	PTR	64_124_125_47.sm.roblox.com.
48				600	IN	PTR	64_124_125_48.sm.roblox.com.
49				600	IN	PTR	64_124_125_49.sm.roblox.com.
5				600	IN	PTR	64_124_125_5.sm.roblox.com.
50				600	IN	PTR	64_124_125_50.sm.roblox.com.
51				600	IN	PTR	64_124_125_51.sm.roblox.com.
52				600	IN	PTR	64_124_125_52.sm.roblox.com.
53				600	IN	PTR	64_124_125_53.sm.roblox.com.
54				600	IN	PTR	64_124_125_54.sm.roblox.com.
55				600	IN	PTR	64_124_125_55.sm.roblox.com.
56				600	IN	PTR	64_124_125_56.sm.roblox.com.
57				600	IN	PTR	64_124_125_57.sm.roblox.com.
58				600	IN	PTR	64_124_125_58.sm.roblox.com.
59				600	IN	PTR	64_124_125_59.sm.roblox.com.
6				600	IN	PTR	64_124_125_6.sm.roblox.com.
60				600	IN	PTR	64_124_125_60.sm.roblox.com.
61				600	IN	PTR	64_124_125_61.sm.roblox.com.
62				600	IN	PTR	64_124_125_62.sm.roblox.com.
63				600	IN	PTR	64_124_125_63.sm.roblox.com.
7				600	IN	PTR	64_124_125_7.sm.roblox.com.
8				600	IN	PTR	64_124_125_8.sm.roblox.com.
9				600	IN	PTR	app4.sm.roblox.com.
