;
;  Database file 149.125.64.in-addr.arpa.dns for Default Zone scope in zone 149.125.64.in-addr.arpa.
;      Zone version:  1540932568
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1540932568         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

163				600	IN	PTR	appmail.rp.roblox.com.
23				600	IN	PTR	opsmail.rp.roblox.com.
