;
;  Database file 230.200.216.in-addr.arpa.dns for Default Zone scope in zone 230.200.216.in-addr.arpa.
;      Zone version:  1540932569
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1540932569         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

198					  IN	PTR	appmail2.rp.roblox.com.
