;
;  Database file 40.206.209.in-addr.arpa.dns for Default Zone scope in zone 40.206.209.in-addr.arpa.
;      Zone version:  1540932569
;

@ 					  IN	SOA dns1.p06.nsone.net. hostmaster.nsone.net. (
                        		1540932569         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

254					  IN	PTR	209_206_40_254.rp.roblox.com.
