;
;  Database file 41.206.209.in-addr.arpa.dns for Default Zone scope in zone 41.206.209.in-addr.arpa.
;      Zone version:  1540932570
;

@ 					  IN	SOA dns1.p06.nsone.net. hostmaster.nsone.net. (
                        		1540932570         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.

;
;  Zone records
;

