;
;  Database file blox.com.zone for Default Zone scope in zone blox.com.
;      Zone version:  1614265668
;

@ 					  IN	SOA dns1.p01.nsone.net. hostmaster.nsone.net. (
                        		1614265668         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@					  IN	URLFWD	/ https://www.roblox.com/ 301 0 0.
ro					  IN	CNAME	roblox.customlinks.appsflyer.com.
