;
;  Database file buildthemetaverse.com.dns for Default Zone scope in zone buildthemetaverse.com.
;      Zone version:  1607361126
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1607361126         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p03.nsone.net.
@ 					  IN	NS	dns2.p03.nsone.net.
@ 					  IN	NS	dns3.p03.nsone.net.
@ 					  IN	NS	dns4.p03.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@					  IN	URLFWD	/ https://corp.roblox.com 0 2 0.
