;
;  Database file cnstudioplus.com.zone for Default Zone scope in zone cnstudioplus.com.
;      Zone version:  1606771035
;

@ 					  IN	SOA dns1.p01.nsone.net. hostmaster.nsone.net. (
                        		1606771035         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@					  IN	A	35.186.206.194
static					  IN	A	35.186.206.194
www					  IN	A	35.186.206.194
