;
;  Database file crashes.rbxinfra.com.dns for Default Zone scope in zone crashes.rbxinfra.com.
;      Zone version:  1606771041
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1606771041         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p02.nsone.net.
@ 					  IN	NS	dns2.p02.nsone.net.
@ 					  IN	NS	dns3.p02.nsone.net.
@ 					  IN	NS	dns4.p02.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_9f15753e89c60b5863bfe9a77275ad75.console				60	IN	CNAME	_5bcd12c8e0a1c7e7aa1000eaca5f4d04.duyqrilejt.acm-validations.aws.
_df2debe7dfc5baf871e9dfab3ef7de81.upload				60	IN	CNAME	_2aa2d252685508ba1bed43b2f32c7cf7.ltfvzjuylp.acm-validations.aws.
console				60	IN	CNAME	a432d48db90bc99bb.awsglobalaccelerator.com.
upload				60	IN	CNAME	backtrace-forwarder-2027840751.us-west-1.elb.amazonaws.com.
