;
;  Database file crashes.roblox.com.dns for Default Zone scope in zone crashes.roblox.com.
;      Zone version:  1606771044
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1606771044         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_297b0199c74baed12a0d70baefd5fa2b.upload				60	IN	CNAME	_5d11f22f9a21ba5627bc257fc5f97a4f.hkvuiqjoua.acm-validations.aws.
upload				60	IN	CNAME	backtrace-forwarder-2027840751.us-west-1.elb.amazonaws.com.
