;
;  Database file dragontests.com.dns for Default Zone scope in zone dragontests.com.
;      Zone version:  1629753292
;

@ 					  IN	SOA dns1.p02.nsone.net. hostmaster.nsone.net. (
                        		1629753292         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p02.nsone.net.
@ 					  IN	NS	dns2.p02.nsone.net.
@ 					  IN	NS	dns3.p02.nsone.net.
@ 					  IN	NS	dns4.p02.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@				60	IN	TXT	"bq8eoh8beju8j8nkr3f0nav0co"
