;
;  Database file rbx.cn.dns for Default Zone scope in zone rbx.cn.
;      Zone version:  1623872927
;

@ 					  IN	SOA dns1.p07.nsone.net. hostmaster.nsone.net. (
                        		1623872927         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p07.nsone.net.
@ 					  IN	NS	dns2.p07.nsone.net.
@ 					  IN	NS	dns3.p07.nsone.net.
@ 					  IN	NS	dns4.p07.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

autodiscover					  IN	CNAME	autodiscover.outlook.com.
@					  IN	MX	0 rbx-cn.mail.protection.outlook.com.
@					  IN	TXT	"v=spf1 include:spf.protection.outlook.com -all dropbox-domain-verification=9t3rs9hxk6c0"
