;
;  Database file rbxcdn.cn.dns for Default Zone scope in zone rbxcdn.cn.
;      Zone version:  1606771197
;

@ 					  IN	SOA dns1.p04.nsone.net. hostmaster.nsone.net. (
                        		1606771197         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_dmarc					  IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
@				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
@					  IN	TXT	"v=spf1 -all"
@					  IN	TXT	"google-site-verification=OK-JZaMyDDsf07e64NdoB-ETcllURYe28DsxwUNi15g"
www				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
