;
;  Database file rbxcdn.com.dns for Default Zone scope in zone rbxcdn.com.
;      Zone version:  1644531180
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1644531180         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

apis-sitetest1				300	IN	CNAME	apis-sitetest1.rbxcdn.com.edgesuite.net.
apis-sitetest2				300	IN	CNAME	apis-sitetest2.rbxcdn.com.edgesuite.net.
apis-sitetest3				300	IN	CNAME	apis-sitetest3.rbxcdn.com.edgesuite.net.
apis				300	IN	CNAME	apis.rbxcdn.com.edgesuite.net.
c0				300	IN	CNAME	c0hw.rbxcdn.com.
c0				300	IN	CNAME	c0cfly.rbxcdn.com.
c0				300	IN	CNAME	c0ak.rbxcdn.com.
c0				300	IN	CNAME	c0ns1.rbxcdn.com.
c0				300	IN	CNAME	c0rcc.rbxcdn.com.
c0ak				120	IN	CNAME	c0ak.rbxcdn.com.edgesuite.net.
c0cf				60	IN	CNAME	d23riyw2h8zdpu.cloudfront.net.
c0cflr				60	IN	CNAME	c0cflr.rbxcdn.com.cdn.cloudflare.net.
c0cfly				120	IN	CNAME	roblox-c0.cachefly.net.
c0cxs				60	IN	CNAME	c0ns1.rbxcdn.com.
c0fl				60	IN	CNAME	customer-test.ssl.fastly.net.
c0hw				120	IN	CNAME	cds.z3d6x5g2.hwcdn.net.
c0ll				60	IN	CNAME	robloxinc.s.llnwi.net.
c0mcdn				60	IN	CNAME	c0-roblox.roblox.netdna-cdn.com.
c0ns1				300	IN	CNAME	c0hw.rbxcdn.com.
c0ns1				300	IN	CNAME	c0cfly.rbxcdn.com.
c0ns1				300	IN	CNAME	c0ak.rbxcdn.com.
c0ns1				300	IN	CNAME	c0hw.rbxcdn.com.
c0ns1				300	IN	CNAME	c0cfly.rbxcdn.com.
c0ns1				300	IN	CNAME	c0ak.rbxcdn.com.
c0ns1				300	IN	CNAME	c0hw.rbxcdn.com.
c0ns1				300	IN	CNAME	c0cfly.rbxcdn.com.
c0ns1				300	IN	CNAME	c0ak.rbxcdn.com.
c0ns1				300	IN	CNAME	c0hw.rbxcdn.com.
c0ns1				300	IN	CNAME	c0cfly.rbxcdn.com.
c0ns1				300	IN	CNAME	c0ak.rbxcdn.com.
c0ns1				300	IN	CNAME	c0hw.rbxcdn.com.
c0ns1				300	IN	CNAME	c0cfly.rbxcdn.com.
c0ns1				300	IN	CNAME	c0ak.rbxcdn.com.
c0rcc				300	IN	CNAME	c0hw.rbxcdn.com.
c0rcc				300	IN	CNAME	c0cfly.rbxcdn.com.
c0rcc				300	IN	CNAME	c0ak.rbxcdn.com.
c1				300	IN	CNAME	c1hw.rbxcdn.com.
c1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1				300	IN	CNAME	c1ak.rbxcdn.com.
c1				300	IN	CNAME	c1ns1.rbxcdn.com.
c1				300	IN	CNAME	c1rcc.rbxcdn.com.
c10				60	IN	CNAME	c10ns1.rbxcdn.com.
c10				60	IN	CNAME	c10hw.rbxcdn.com.
c10				60	IN	CNAME	c10cfly.rbxcdn.com.
c10				60	IN	CNAME	c10ak.rbxcdn.com.
c1ak				120	IN	CNAME	c1ak.rbxcdn.com.edgesuite.net.
c1cf				60	IN	CNAME	d1ilizbt005tap.cloudfront.net.
c1cflr				60	IN	CNAME	c1cflr.rbxcdn.com.cdn.cloudflare.net.
c1cfly				120	IN	CNAME	roblox-c1.cachefly.net.
c1cxs				60	IN	CNAME	c1ns1.rbxcdn.com.
c1fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c1hw				120	IN	CNAME	cds.y8s6y8f5.hwcdn.net.
c1ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c1mcdn				60	IN	CNAME	c1-roblox.roblox.netdna-cdn.com.
c1ns1				300	IN	CNAME	c1hw.rbxcdn.com.
c1ns1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1ns1				300	IN	CNAME	c1ak.rbxcdn.com.
c1ns1				300	IN	CNAME	c1hw.rbxcdn.com.
c1ns1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1ns1				300	IN	CNAME	c1ak.rbxcdn.com.
c1ns1				300	IN	CNAME	c1hw.rbxcdn.com.
c1ns1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1ns1				300	IN	CNAME	c1ak.rbxcdn.com.
c1ns1				300	IN	CNAME	c1hw.rbxcdn.com.
c1ns1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1ns1				300	IN	CNAME	c1ak.rbxcdn.com.
c1ns1				300	IN	CNAME	c1hw.rbxcdn.com.
c1ns1				300	IN	CNAME	c1cfly.rbxcdn.com.
c1ns1				300	IN	CNAME	c1ak.rbxcdn.com.
c1rcc				300	IN	CNAME	c1hw.rbxcdn.com.
c1rcc				300	IN	CNAME	c1cfly.rbxcdn.com.
c1rcc				300	IN	CNAME	c1ak.rbxcdn.com.
c2				300	IN	CNAME	c2hw.rbxcdn.com.
c2				300	IN	CNAME	c2cfly.rbxcdn.com.
c2				300	IN	CNAME	c2ak.rbxcdn.com.
c2				300	IN	CNAME	c2ns1.rbxcdn.com.
c2				300	IN	CNAME	c2rcc.rbxcdn.com.
c2ak				120	IN	CNAME	c2ak.rbxcdn.com.edgesuite.net.
c2cf				60	IN	CNAME	dldsyiaeovhqb.cloudfront.net.
c2cflr				120	IN	CNAME	c2cflr.rbxcdn.com.cdn.cloudflare.net.
c2cfly				60	IN	CNAME	roblox-c2.cachefly.net.
c2cxs				60	IN	CNAME	c2ns1.rbxcdn.com.
c2fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c2hw				120	IN	CNAME	cds.q4d9s4f5.hwcdn.net.
c2ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c2mcdn				60	IN	CNAME	c2-roblox.roblox.netdna-cdn.com.
c2ns1				300	IN	CNAME	c2hw.rbxcdn.com.
c2ns1				300	IN	CNAME	c2cfly.rbxcdn.com.
c2ns1				300	IN	CNAME	c2ak.rbxcdn.com.
c2ns1				300	IN	CNAME	c2hw.rbxcdn.com.
c2ns1				300	IN	CNAME	c2cfly.rbxcdn.com.
c2ns1				300	IN	CNAME	c2ak.rbxcdn.com.
c2ns1				300	IN	CNAME	c2hw.rbxcdn.com.
c2ns1				300	IN	CNAME	c2cfly.rbxcdn.com.
c2ns1				300	IN	CNAME	c2ak.rbxcdn.com.
c2ns1				300	IN	CNAME	c2hw.rbxcdn.com.
c2ns1				300	IN	CNAME	c2cfly.rbxcdn.com.
c2ns1				300	IN	CNAME	c2ak.rbxcdn.com.
c2ns1				300	IN	CNAME	c2hw.rbxcdn.com.
c2ns1				300	IN	CNAME	c2cfly.rbxcdn.com.
c2ns1				300	IN	CNAME	c2ak.rbxcdn.com.
c2rcc				300	IN	CNAME	c2hw.rbxcdn.com.
c2rcc				300	IN	CNAME	c2cfly.rbxcdn.com.
c2rcc				300	IN	CNAME	c2ak.rbxcdn.com.
c3				300	IN	CNAME	c3hw.rbxcdn.com.
c3				300	IN	CNAME	c3cfly.rbxcdn.com.
c3				300	IN	CNAME	c3ak.rbxcdn.com.
c3				300	IN	CNAME	c3ns1.rbxcdn.com.
c3				300	IN	CNAME	c3rcc.rbxcdn.com.
c3ak				120	IN	CNAME	c3ak.rbxcdn.com.edgesuite.net.
c3cf				60	IN	CNAME	d1j3k294et6slk.cloudfront.net.
c3cflr				60	IN	CNAME	c3cflr.rbxcdn.com.cdn.cloudflare.net.
c3cfly				120	IN	CNAME	roblox-c3.cachefly.net.
c3cxs				60	IN	CNAME	c3ns1.rbxcdn.com.
c3fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c3hw				120	IN	CNAME	cds.f7i2g5k6.hwcdn.net.
c3ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c3mcdn				60	IN	CNAME	c3-roblox.roblox.netdna-cdn.com.
c3ns1				300	IN	CNAME	c3hw.rbxcdn.com.
c3ns1				300	IN	CNAME	c3cfly.rbxcdn.com.
c3ns1				300	IN	CNAME	c3ak.rbxcdn.com.
c3ns1				300	IN	CNAME	c3hw.rbxcdn.com.
c3ns1				300	IN	CNAME	c3cfly.rbxcdn.com.
c3ns1				300	IN	CNAME	c3ak.rbxcdn.com.
c3ns1				300	IN	CNAME	c3hw.rbxcdn.com.
c3ns1				300	IN	CNAME	c3cfly.rbxcdn.com.
c3ns1				300	IN	CNAME	c3ak.rbxcdn.com.
c3ns1				300	IN	CNAME	c3hw.rbxcdn.com.
c3ns1				300	IN	CNAME	c3cfly.rbxcdn.com.
c3ns1				300	IN	CNAME	c3ak.rbxcdn.com.
c3ns1				300	IN	CNAME	c3hw.rbxcdn.com.
c3ns1				300	IN	CNAME	c3cfly.rbxcdn.com.
c3ns1				300	IN	CNAME	c3ak.rbxcdn.com.
c3rcc				300	IN	CNAME	c3hw.rbxcdn.com.
c3rcc				300	IN	CNAME	c3cfly.rbxcdn.com.
c3rcc				300	IN	CNAME	c3ak.rbxcdn.com.
c4				300	IN	CNAME	c4hw.rbxcdn.com.
c4				300	IN	CNAME	c4cfly.rbxcdn.com.
c4				300	IN	CNAME	c4ak.rbxcdn.com.
c4				300	IN	CNAME	c4ns1.rbxcdn.com.
c4				300	IN	CNAME	c4rcc.rbxcdn.com.
c4ak				120	IN	CNAME	c4ak.rbxcdn.com.edgesuite.net.
c4cf				60	IN	CNAME	d1t3mafze9oqjs.cloudfront.net.
c4cflr				60	IN	CNAME	c4cflr.rbxcdn.com.cdn.cloudflare.net.
c4cfly				120	IN	CNAME	roblox-c4.cachefly.net.
c4cxs				60	IN	CNAME	c4ns1.rbxcdn.com.
c4fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c4hw				120	IN	CNAME	cds.k6j6t4t3.hwcdn.net.
c4ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c4mcdn				60	IN	CNAME	c4-roblox.roblox.netdna-cdn.com.
c4ns1				300	IN	CNAME	c4hw.rbxcdn.com.
c4ns1				300	IN	CNAME	c4cfly.rbxcdn.com.
c4ns1				300	IN	CNAME	c4ak.rbxcdn.com.
c4ns1				300	IN	CNAME	c4hw.rbxcdn.com.
c4ns1				300	IN	CNAME	c4cfly.rbxcdn.com.
c4ns1				300	IN	CNAME	c4ak.rbxcdn.com.
c4ns1				300	IN	CNAME	c4hw.rbxcdn.com.
c4ns1				300	IN	CNAME	c4cfly.rbxcdn.com.
c4ns1				300	IN	CNAME	c4ak.rbxcdn.com.
c4ns1				300	IN	CNAME	c4hw.rbxcdn.com.
c4ns1				300	IN	CNAME	c4cfly.rbxcdn.com.
c4ns1				300	IN	CNAME	c4ak.rbxcdn.com.
c4ns1				300	IN	CNAME	c4hw.rbxcdn.com.
c4ns1				300	IN	CNAME	c4cfly.rbxcdn.com.
c4ns1				300	IN	CNAME	c4ak.rbxcdn.com.
c4rcc				300	IN	CNAME	c4hw.rbxcdn.com.
c4rcc				300	IN	CNAME	c4cfly.rbxcdn.com.
c4rcc				300	IN	CNAME	c4ak.rbxcdn.com.
c5				300	IN	CNAME	c5hw.rbxcdn.com.
c5				300	IN	CNAME	c5cfly.rbxcdn.com.
c5				300	IN	CNAME	c5ak.rbxcdn.com.
c5				300	IN	CNAME	c5ns1.rbxcdn.com.
c5				300	IN	CNAME	c5rcc.rbxcdn.com.
c5ak				120	IN	CNAME	c5ak.rbxcdn.com.edgesuite.net.
c5cf				60	IN	CNAME	d1jy49f725fp3e.cloudfront.net.
c5cflr				60	IN	CNAME	c5cflr.rbxcdn.com.cdn.cloudflare.net.
c5cfly				120	IN	CNAME	roblox-c5.cachefly.net.
c5cxs				60	IN	CNAME	c5ns1.rbxcdn.com.
c5fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c5hw				120	IN	CNAME	cds.r9i3d3b7.hwcdn.net.
c5ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c5mcdn				60	IN	CNAME	c5-roblox.roblox.netdna-cdn.com.
c5ns1				300	IN	CNAME	c5hw.rbxcdn.com.
c5ns1				300	IN	CNAME	c5cfly.rbxcdn.com.
c5ns1				300	IN	CNAME	c5ak.rbxcdn.com.
c5ns1				300	IN	CNAME	c5hw.rbxcdn.com.
c5ns1				300	IN	CNAME	c5cfly.rbxcdn.com.
c5ns1				300	IN	CNAME	c5ak.rbxcdn.com.
c5ns1				300	IN	CNAME	c5hw.rbxcdn.com.
c5ns1				300	IN	CNAME	c5cfly.rbxcdn.com.
c5ns1				300	IN	CNAME	c5ak.rbxcdn.com.
c5ns1				300	IN	CNAME	c5hw.rbxcdn.com.
c5ns1				300	IN	CNAME	c5cfly.rbxcdn.com.
c5ns1				300	IN	CNAME	c5ak.rbxcdn.com.
c5ns1				300	IN	CNAME	c5hw.rbxcdn.com.
c5ns1				300	IN	CNAME	c5cfly.rbxcdn.com.
c5ns1				300	IN	CNAME	c5ak.rbxcdn.com.
c5rcc				300	IN	CNAME	c5hw.rbxcdn.com.
c5rcc				300	IN	CNAME	c5cfly.rbxcdn.com.
c5rcc				300	IN	CNAME	c5ak.rbxcdn.com.
c6				300	IN	CNAME	c6hw.rbxcdn.com.
c6				300	IN	CNAME	c6cfly.rbxcdn.com.
c6				300	IN	CNAME	c6ak.rbxcdn.com.
c6				300	IN	CNAME	c6ns1.rbxcdn.com.
c6				300	IN	CNAME	c6rcc.rbxcdn.com.
c6ak				120	IN	CNAME	c6ak.rbxcdn.com.edgesuite.net.
c6cf				120	IN	CNAME	d2ys1fby0iz9an.cloudfront.net.
c6cflr				60	IN	CNAME	c6cflr.rbxcdn.com.cdn.cloudflare.net.
c6cfly				60	IN	CNAME	roblox-c6.cachefly.net.
c6cxs				60	IN	CNAME	c6ns1.rbxcdn.com.
c6fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c6hw				120	IN	CNAME	cds.q3z8c7x4.hwcdn.net.
c6ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c6mcdn				60	IN	CNAME	c6-roblox.roblox.netdna-cdn.com.
c6ns1				300	IN	CNAME	c6hw.rbxcdn.com.
c6ns1				300	IN	CNAME	c6cfly.rbxcdn.com.
c6ns1				300	IN	CNAME	c6ak.rbxcdn.com.
c6ns1				300	IN	CNAME	c6hw.rbxcdn.com.
c6ns1				300	IN	CNAME	c6cfly.rbxcdn.com.
c6ns1				300	IN	CNAME	c6ak.rbxcdn.com.
c6ns1				300	IN	CNAME	c6hw.rbxcdn.com.
c6ns1				300	IN	CNAME	c6cfly.rbxcdn.com.
c6ns1				300	IN	CNAME	c6ak.rbxcdn.com.
c6ns1				300	IN	CNAME	c6hw.rbxcdn.com.
c6ns1				300	IN	CNAME	c6cfly.rbxcdn.com.
c6ns1				300	IN	CNAME	c6ak.rbxcdn.com.
c6ns1				300	IN	CNAME	c6hw.rbxcdn.com.
c6ns1				300	IN	CNAME	c6cfly.rbxcdn.com.
c6ns1				300	IN	CNAME	c6ak.rbxcdn.com.
c6rcc				300	IN	CNAME	c6hw.rbxcdn.com.
c6rcc				300	IN	CNAME	c6cfly.rbxcdn.com.
c6rcc				300	IN	CNAME	c6ak.rbxcdn.com.
c7				300	IN	CNAME	c7hw.rbxcdn.com.
c7				300	IN	CNAME	c7cfly.rbxcdn.com.
c7				300	IN	CNAME	c7ak.rbxcdn.com.
c7				300	IN	CNAME	c7ns1.rbxcdn.com.
c7				300	IN	CNAME	c7rcc.rbxcdn.com.
c7ak				120	IN	CNAME	c7ak.rbxcdn.com.edgesuite.net.
c7cf				120	IN	CNAME	d2q288g13su0l2.cloudfront.net.
c7cflr				60	IN	CNAME	c7cflr.rbxcdn.com.cdn.cloudflare.net.
c7cfly				60	IN	CNAME	roblox-c7.cachefly.net.
c7cxs				60	IN	CNAME	c7ns1.rbxcdn.com.
c7fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
c7hw				120	IN	CNAME	cds.y9j3z7n4.hwcdn.net.
c7ll				120	IN	CNAME	robloxinc.s.llnwi.net.
c7mcdn				60	IN	CNAME	c7-roblox.roblox.netdna-cdn.com.
c7ns1				300	IN	CNAME	c7hw.rbxcdn.com.
c7ns1				300	IN	CNAME	c7cfly.rbxcdn.com.
c7ns1				300	IN	CNAME	c7ak.rbxcdn.com.
c7ns1				300	IN	CNAME	c7hw.rbxcdn.com.
c7ns1				300	IN	CNAME	c7cfly.rbxcdn.com.
c7ns1				300	IN	CNAME	c7ak.rbxcdn.com.
c7ns1				300	IN	CNAME	c7hw.rbxcdn.com.
c7ns1				300	IN	CNAME	c7cfly.rbxcdn.com.
c7ns1				300	IN	CNAME	c7ak.rbxcdn.com.
c7ns1				300	IN	CNAME	c7hw.rbxcdn.com.
c7ns1				300	IN	CNAME	c7cfly.rbxcdn.com.
c7ns1				300	IN	CNAME	c7ak.rbxcdn.com.
c7ns1				300	IN	CNAME	c7hw.rbxcdn.com.
c7ns1				300	IN	CNAME	c7cfly.rbxcdn.com.
c7ns1				300	IN	CNAME	c7ak.rbxcdn.com.
c7rcc				300	IN	CNAME	c7hw.rbxcdn.com.
c7rcc				300	IN	CNAME	c7cfly.rbxcdn.com.
c7rcc				300	IN	CNAME	c7ak.rbxcdn.com.
css				60	IN	CNAME	cssns1.rbxcdn.com.
cssak				60	IN	CNAME	css.rbxcdn.edgesuite.net.
csscf				60	IN	CNAME	d249jc6iwmv607.cloudfront.net.
csscflr				60	IN	CNAME	csscflr.rbxcdn.com.cdn.cloudflare.net.
csscfly				60	IN	CNAME	roblox-css.cachefly.net.
csscxs				60	IN	CNAME	cssns1.rbxcdn.com.
cssfl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
csshw				60	IN	CNAME	cds.z6y7b7p6.hwcdn.net.
cssll				60	IN	CNAME	robloxinc.s.llnwi.net.
cssmcdn				60	IN	CNAME	css-roblox.roblox.netdna-cdn.com.
cssns1				300	IN	CNAME	csshw.rbxcdn.com.
cssns1				300	IN	CNAME	csscfly.rbxcdn.com.
cssns1				300	IN	CNAME	cssak.rbxcdn.com.
cssns1				300	IN	CNAME	csshw.rbxcdn.com.
cssns1				300	IN	CNAME	csscfly.rbxcdn.com.
cssns1				300	IN	CNAME	cssak.rbxcdn.com.
cssns1				300	IN	CNAME	csshw.rbxcdn.com.
cssns1				300	IN	CNAME	csscfly.rbxcdn.com.
cssns1				300	IN	CNAME	cssak.rbxcdn.com.
cssns1				300	IN	CNAME	csshw.rbxcdn.com.
cssns1				300	IN	CNAME	csscfly.rbxcdn.com.
cssns1				300	IN	CNAME	cssak.rbxcdn.com.
cssns1				300	IN	CNAME	csshw.rbxcdn.com.
cssns1				300	IN	CNAME	csscfly.rbxcdn.com.
cssns1				300	IN	CNAME	cssak.rbxcdn.com.
globalsign-domain-verification				60	IN	TXT	"FnXWfFjPqReOGiIH8ITAbUasqKxnix6ftvTUzPOKHF"
hls-segments				300	IN	CNAME	hls-segments.rbxcdn.com.edgesuite.net.
images				60	IN	CNAME	imagesns1.rbxcdn.com.
imagesak				60	IN	CNAME	images.rbxcdn.edgesuite.net.
imagescf				60	IN	CNAME	d17oi9h8ckorvi.cloudfront.net.
imagescflr				60	IN	CNAME	imagescflr.rbxcdn.com.cdn.cloudflare.net.
imagescfly				60	IN	CNAME	roblox-images.cachefly.net.
imagescxs				60	IN	CNAME	imagesns1.rbxcdn.com.
imagesfl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
imageshw				60	IN	CNAME	cds.k8i5h9b4.hwcdn.net.
imagesll				60	IN	CNAME	robloxinc.s.llnwi.net.
imagesmcdn				60	IN	CNAME	images-roblox.roblox.netdna-cdn.com.
imagesns1				300	IN	CNAME	imageshw.rbxcdn.com.
imagesns1				300	IN	CNAME	imagescfly.rbxcdn.com.
imagesns1				300	IN	CNAME	imagesak.rbxcdn.com.
imagesns1				300	IN	CNAME	imageshw.rbxcdn.com.
imagesns1				300	IN	CNAME	imagescfly.rbxcdn.com.
imagesns1				300	IN	CNAME	imagesak.rbxcdn.com.
imagesns1				300	IN	CNAME	imageshw.rbxcdn.com.
imagesns1				300	IN	CNAME	imagescfly.rbxcdn.com.
imagesns1				300	IN	CNAME	imagesak.rbxcdn.com.
imagesns1				300	IN	CNAME	imageshw.rbxcdn.com.
imagesns1				300	IN	CNAME	imagescfly.rbxcdn.com.
imagesns1				300	IN	CNAME	imagesak.rbxcdn.com.
imagesns1				300	IN	CNAME	imageshw.rbxcdn.com.
imagesns1				300	IN	CNAME	imagescfly.rbxcdn.com.
imagesns1				300	IN	CNAME	imagesak.rbxcdn.com.
ipfiltertest				60	IN	CNAME	testhw.rbxcdn.com.
ipfiltertest				60	IN	CNAME	testcfly.rbxcdn.com.
ipfiltertest				60	IN	CNAME	testcdxs.rbxcdn.com.
js				60	IN	CNAME	jsns1.rbxcdn.com.
jsak				60	IN	CNAME	jsak.rbxcdn.com.edgesuite.net.
jscf				60	IN	CNAME	d1qhhgnq8fburw.cloudfront.net.
jscflr				60	IN	CNAME	jscflr.rbxcdn.com.cdn.cloudflare.net.
jscfly				60	IN	CNAME	roblox-js.cachefly.net.
jscxs				60	IN	CNAME	jsns1.rbxcdn.com.
jsfl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
jshw				60	IN	CNAME	cds.f2g6c8v8.hwcdn.net.
jsll				60	IN	CNAME	robloxinc.s.llnwi.net.
jsmcdn				60	IN	CNAME	js-roblox.roblox.netdna-cdn.com.
jsns1				300	IN	CNAME	jshw.rbxcdn.com.
jsns1				300	IN	CNAME	jscfly.rbxcdn.com.
jsns1				300	IN	CNAME	jsak.rbxcdn.com.
jsns1				300	IN	CNAME	jshw.rbxcdn.com.
jsns1				300	IN	CNAME	jscfly.rbxcdn.com.
jsns1				300	IN	CNAME	jsak.rbxcdn.com.
jsns1				300	IN	CNAME	jshw.rbxcdn.com.
jsns1				300	IN	CNAME	jscfly.rbxcdn.com.
jsns1				300	IN	CNAME	jsak.rbxcdn.com.
jsns1				300	IN	CNAME	jshw.rbxcdn.com.
jsns1				300	IN	CNAME	jscfly.rbxcdn.com.
jsns1				300	IN	CNAME	jsak.rbxcdn.com.
jsns1				300	IN	CNAME	jshw.rbxcdn.com.
jsns1				300	IN	CNAME	jscfly.rbxcdn.com.
jsns1				300	IN	CNAME	jsak.rbxcdn.com.
@				60	IN	TXT	"ci5e0paup84cdfbf2j2moch54c"
@				60	IN	TXT	"globalsign-domain-verification=FnXWfFjPqReOGiIH8ITAbUasqKxnix6ftvTUzPOKHF"
@				60	IN	TXT	"google-site-verification=Fn7g_35rT-GLQml2rbM5WAnnX_Yq35a5thDdQcmN0qE"
@				60	IN	TXT	"_globalsign-domain-verification=yTMtroQ993vA2j4pJQecCHV-Bg6kiuvkyatSrcfexq"
@				60	IN	TXT	"2ty7j0xpfx08j1t1ttjsr6w3rjkcdnfm"
@				60	IN	TXT	"_globalsign-domain-verification=jc-6temcpMDgRYp4LmMv9B_krlikYmZrNeiOXIlm0-"
@				60	IN	TXT	"9r0757lj970kc1d636kt3vcc3j"
setup-ak				60	IN	CNAME	setup.roblox.com.edgesuite.net.
setup-cf				60	IN	CNAME	d27qknr4rwc572.cloudfront.net.
setup-cflr				60	IN	CNAME	setup-cflr.rbxcdn.com.cdn.cloudflare.net.
setup-cfly				60	IN	CNAME	roblox-setup.cachefly.net.
setup-cxs				60	IN	CNAME	setup-ns1.rbxcdn.com.
setup-fl				60	IN	CNAME	customer-test.ssl.fastly.net.
setup-hw				60	IN	CNAME	cds.j6s6g6p5.hwcdn.net.
setup-ll-test				60	IN	CNAME	robloxinc.s.llnwi.net.
setup-ll				60	IN	CNAME	robloxinc.s.llnwi.net.
setup-mcdn				60	IN	CNAME	setup-roblox.roblox.netdna-cdn.com.
setup-ns1				300	IN	CNAME	setup-hw.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-cfly.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-ak.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-hw.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-cfly.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-ak.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-hw.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-cfly.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-ak.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-hw.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-cfly.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-ak.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-hw.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-cfly.rbxcdn.com.
setup-ns1				300	IN	CNAME	setup-ak.rbxcdn.com.
setup.gametest1				60	IN	CNAME	setup.gametest1.rbxcdn.com.edgesuite.net.
setup				60	IN	CNAME	setup-ns1.rbxcdn.com.
setupns1				300	IN	CNAME	setuphw.rbxcdn.com.
setupns1				300	IN	CNAME	setupcfly.rbxcdn.com.
setupns1				300	IN	CNAME	setupak.rbxcdn.com.
setupns1				300	IN	CNAME	setuphw.rbxcdn.com.
setupns1				300	IN	CNAME	setupcfly.rbxcdn.com.
setupns1				300	IN	CNAME	setupak.rbxcdn.com.
setupns1				300	IN	CNAME	setuphw.rbxcdn.com.
setupns1				300	IN	CNAME	setupcfly.rbxcdn.com.
setupns1				300	IN	CNAME	setupak.rbxcdn.com.
setupns1				300	IN	CNAME	setuphw.rbxcdn.com.
setupns1				300	IN	CNAME	setupcfly.rbxcdn.com.
setupns1				300	IN	CNAME	setupak.rbxcdn.com.
setupns1				300	IN	CNAME	setuphw.rbxcdn.com.
setupns1				300	IN	CNAME	setupcfly.rbxcdn.com.
setupns1				300	IN	CNAME	setupak.rbxcdn.com.
static				60	IN	CNAME	staticns1.rbxcdn.com.
staticak				60	IN	CNAME	static.rbxcdn.edgesuite.net.
staticcflr				60	IN	CNAME	staticcflr.rbxcdn.com.cdn.cloudflare.net.
staticcfly				60	IN	CNAME	roblox-static.cachefly.net.
staticcxs				60	IN	CNAME	staticns1.rbxcdn.com.
statichw				60	IN	CNAME	cds.m2c5w3f5.hwcdn.net.
staticll				60	IN	CNAME	robloxinc.s.llnwi.net.
staticmcdn				60	IN	CNAME	static-roblox.roblox.netdna-cdn.com.
staticns1				300	IN	CNAME	statichw.rbxcdn.com.
staticns1				300	IN	CNAME	staticcfly.rbxcdn.com.
staticns1				300	IN	CNAME	staticak.rbxcdn.com.
staticns1				300	IN	CNAME	statichw.rbxcdn.com.
staticns1				300	IN	CNAME	staticcfly.rbxcdn.com.
staticns1				300	IN	CNAME	staticak.rbxcdn.com.
staticns1				300	IN	CNAME	statichw.rbxcdn.com.
staticns1				300	IN	CNAME	staticcfly.rbxcdn.com.
staticns1				300	IN	CNAME	staticak.rbxcdn.com.
staticns1				300	IN	CNAME	statichw.rbxcdn.com.
staticns1				300	IN	CNAME	staticcfly.rbxcdn.com.
staticns1				300	IN	CNAME	staticak.rbxcdn.com.
staticns1				300	IN	CNAME	statichw.rbxcdn.com.
staticns1				300	IN	CNAME	staticcfly.rbxcdn.com.
staticns1				300	IN	CNAME	staticak.rbxcdn.com.
t0				120	IN	CNAME	t0hw.rbxcdn.com.
t0				120	IN	CNAME	t0ns1.rbxcdn.com.
t0ak				120	IN	CNAME	rbxcdn.edgekey.net.
t0ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t0cf				60	IN	CNAME	d308ote8gknwt2.cloudfront.net.
t0cflr				60	IN	CNAME	t0cflr.rbxcdn.com.cdn.cloudflare.net.
t0cfly				120	IN	CNAME	roblox-t0.cachefly.net.
t0cxs				60	IN	CNAME	t0ns1.rbxcdn.com.
t0fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t0hw				120	IN	CNAME	cds.g9t7u3x5.hwcdn.net.
t0ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t0mcdn				60	IN	CNAME	t0-roblox.roblox.netdna-cdn.com.
t0ns1				300	IN	CNAME	t0hw.rbxcdn.com.
t0ns1				300	IN	CNAME	t0cfly.rbxcdn.com.
t0ns1				300	IN	CNAME	t0ak.rbxcdn.com.
t0ns1				300	IN	CNAME	t0hw.rbxcdn.com.
t0ns1				300	IN	CNAME	t0cfly.rbxcdn.com.
t0ns1				300	IN	CNAME	t0ak.rbxcdn.com.
t0ns1				300	IN	CNAME	t0hw.rbxcdn.com.
t0ns1				300	IN	CNAME	t0cfly.rbxcdn.com.
t0ns1				300	IN	CNAME	t0ak.rbxcdn.com.
t0ns1				300	IN	CNAME	t0hw.rbxcdn.com.
t0ns1				300	IN	CNAME	t0cfly.rbxcdn.com.
t0ns1				300	IN	CNAME	t0ak.rbxcdn.com.
t0ns1				300	IN	CNAME	t0hw.rbxcdn.com.
t0ns1				300	IN	CNAME	t0cfly.rbxcdn.com.
t0ns1				300	IN	CNAME	t0ak.rbxcdn.com.
t1				120	IN	CNAME	t1hw.rbxcdn.com.
t1				120	IN	CNAME	t1ns1.rbxcdn.com.
t1ak				120	IN	CNAME	rbxcdn.edgekey.net.
t1ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t1cf				60	IN	CNAME	d3avk0i1u2a97r.cloudfront.net.
t1cflr				60	IN	CNAME	t1cflr.rbxcdn.com.cdn.cloudflare.net.
t1cfly				120	IN	CNAME	roblox-t1.cachefly.net.
t1cxs				60	IN	CNAME	t1ns1.rbxcdn.com.
t1fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t1hw				120	IN	CNAME	cds.g2n2r5h8.hwcdn.net.
t1ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t1mcdn				60	IN	CNAME	t1-roblox.roblox.netdna-cdn.com.
t1ns1				300	IN	CNAME	t1hw.rbxcdn.com.
t1ns1				300	IN	CNAME	t1cfly.rbxcdn.com.
t1ns1				300	IN	CNAME	t1ak.rbxcdn.com.
t1ns1				300	IN	CNAME	t1hw.rbxcdn.com.
t1ns1				300	IN	CNAME	t1cfly.rbxcdn.com.
t1ns1				300	IN	CNAME	t1ak.rbxcdn.com.
t1ns1				300	IN	CNAME	t1hw.rbxcdn.com.
t1ns1				300	IN	CNAME	t1cfly.rbxcdn.com.
t1ns1				300	IN	CNAME	t1ak.rbxcdn.com.
t1ns1				300	IN	CNAME	t1hw.rbxcdn.com.
t1ns1				300	IN	CNAME	t1cfly.rbxcdn.com.
t1ns1				300	IN	CNAME	t1ak.rbxcdn.com.
t1ns1				300	IN	CNAME	t1hw.rbxcdn.com.
t1ns1				300	IN	CNAME	t1cfly.rbxcdn.com.
t1ns1				300	IN	CNAME	t1ak.rbxcdn.com.
t2-cf				60	IN	CNAME	d2nkcwkauljzde.cloudfront.net.
t2				120	IN	CNAME	t2hw.rbxcdn.com.
t2				120	IN	CNAME	t2ns1.rbxcdn.com.
t2ak				120	IN	CNAME	rbxcdn.edgekey.net.
t2ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t2cf				60	IN	CNAME	d2nkcwkauljzde.cloudfront.net.
t2cflr				60	IN	CNAME	t2cflr.rbxcdn.com.cdn.cloudflare.net.
t2cfly				120	IN	CNAME	roblox-t2.cachefly.net.
t2cxs				60	IN	CNAME	t2ns1.rbxcdn.com.
t2fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t2hw				120	IN	CNAME	cds.z2d5z2a7.hwcdn.net.
t2ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t2mcdn				60	IN	CNAME	t2-roblox.roblox.netdna-cdn.com.
t2ns1				300	IN	CNAME	t2hw.rbxcdn.com.
t2ns1				300	IN	CNAME	t2cfly.rbxcdn.com.
t2ns1				300	IN	CNAME	t2ak.rbxcdn.com.
t2ns1				300	IN	CNAME	t2hw.rbxcdn.com.
t2ns1				300	IN	CNAME	t2cfly.rbxcdn.com.
t2ns1				300	IN	CNAME	t2ak.rbxcdn.com.
t2ns1				300	IN	CNAME	t2hw.rbxcdn.com.
t2ns1				300	IN	CNAME	t2cfly.rbxcdn.com.
t2ns1				300	IN	CNAME	t2ak.rbxcdn.com.
t2ns1				300	IN	CNAME	t2hw.rbxcdn.com.
t2ns1				300	IN	CNAME	t2cfly.rbxcdn.com.
t2ns1				300	IN	CNAME	t2ak.rbxcdn.com.
t2ns1				300	IN	CNAME	t2hw.rbxcdn.com.
t2ns1				300	IN	CNAME	t2cfly.rbxcdn.com.
t2ns1				300	IN	CNAME	t2ak.rbxcdn.com.
t3				120	IN	CNAME	t3hw.rbxcdn.com.
t3				120	IN	CNAME	t3ns1.rbxcdn.com.
t3ak				120	IN	CNAME	rbxcdn.edgekey.net.
t3ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t3cf				60	IN	CNAME	d3k2ovwlzr9dtm.cloudfront.net.
t3cflr				60	IN	CNAME	t3cflr.rbxcdn.com.cdn.cloudflare.net.
t3cfly				60	IN	CNAME	roblox-t3.cachefly.net.
t3cxs				60	IN	CNAME	t3ns1.rbxcdn.com.
t3fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t3hw				120	IN	CNAME	cds.g6e3w4a4.hwcdn.net.
t3ll				60	IN	CNAME	robloxinc.s.llnwi.net.
t3mcdn				60	IN	CNAME	t3-roblox.roblox.netdna-cdn.com.
t3ns1				300	IN	CNAME	t3hw.rbxcdn.com.
t3ns1				300	IN	CNAME	t3cfly.rbxcdn.com.
t3ns1				300	IN	CNAME	t3ak.rbxcdn.com.
t3ns1				300	IN	CNAME	t3hw.rbxcdn.com.
t3ns1				300	IN	CNAME	t3cfly.rbxcdn.com.
t3ns1				300	IN	CNAME	t3ak.rbxcdn.com.
t3ns1				300	IN	CNAME	t3hw.rbxcdn.com.
t3ns1				300	IN	CNAME	t3cfly.rbxcdn.com.
t3ns1				300	IN	CNAME	t3ak.rbxcdn.com.
t3ns1				300	IN	CNAME	t3hw.rbxcdn.com.
t3ns1				300	IN	CNAME	t3cfly.rbxcdn.com.
t3ns1				300	IN	CNAME	t3ak.rbxcdn.com.
t3ns1				300	IN	CNAME	t3hw.rbxcdn.com.
t3ns1				300	IN	CNAME	t3cfly.rbxcdn.com.
t3ns1				300	IN	CNAME	t3ak.rbxcdn.com.
t4				60	IN	CNAME	t4hw.rbxcdn.com.
t4				60	IN	CNAME	t4ns1.rbxcdn.com.
t4ak				60	IN	CNAME	rbxcdn.edgekey.net.
t4ak				60	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t4cf				120	IN	CNAME	de637m32tfzmh.cloudfront.net.
t4cflr				60	IN	CNAME	t4cflr.rbxcdn.com.cdn.cloudflare.net.
t4cfly				60	IN	CNAME	roblox-t4.cachefly.net.
t4cxs				60	IN	CNAME	t4ns1.rbxcdn.com.
t4fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t4hw				60	IN	CNAME	cds.w5z8w8m7.hwcdn.net.
t4ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t4mcdn				60	IN	CNAME	t4-roblox.roblox.netdna-cdn.com.
t4ns1				300	IN	CNAME	t4hw.rbxcdn.com.
t4ns1				300	IN	CNAME	t4cfly.rbxcdn.com.
t4ns1				300	IN	CNAME	t4ak.rbxcdn.com.
t4ns1				300	IN	CNAME	t4hw.rbxcdn.com.
t4ns1				300	IN	CNAME	t4cfly.rbxcdn.com.
t4ns1				300	IN	CNAME	t4ak.rbxcdn.com.
t4ns1				300	IN	CNAME	t4hw.rbxcdn.com.
t4ns1				300	IN	CNAME	t4cfly.rbxcdn.com.
t4ns1				300	IN	CNAME	t4ak.rbxcdn.com.
t4ns1				300	IN	CNAME	t4hw.rbxcdn.com.
t4ns1				300	IN	CNAME	t4cfly.rbxcdn.com.
t4ns1				300	IN	CNAME	t4ak.rbxcdn.com.
t4ns1				300	IN	CNAME	t4hw.rbxcdn.com.
t4ns1				300	IN	CNAME	t4cfly.rbxcdn.com.
t4ns1				300	IN	CNAME	t4ak.rbxcdn.com.
t5				120	IN	CNAME	t5hw.rbxcdn.com.
t5				120	IN	CNAME	t5ns1.rbxcdn.com.
t5ak				120	IN	CNAME	rbxcdn.edgekey.net.
t5ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t5cf				120	IN	CNAME	d1rg8ifpsaoqpq.cloudfront.net.
t5cflr				60	IN	CNAME	t5cflr.rbxcdn.com.cdn.cloudflare.net.
t5cfly				60	IN	CNAME	roblox-t5.cachefly.net.
t5cxs				60	IN	CNAME	t5ns1.rbxcdn.com.
t5fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t5hw				120	IN	CNAME	cds.w9r2h7n4.hwcdn.net.
t5ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t5mcdn				60	IN	CNAME	t5-roblox.roblox.netdna-cdn.com.
t5ns1				300	IN	CNAME	t5hw.rbxcdn.com.
t5ns1				300	IN	CNAME	t5cfly.rbxcdn.com.
t5ns1				300	IN	CNAME	t5ak.rbxcdn.com.
t5ns1				300	IN	CNAME	t5hw.rbxcdn.com.
t5ns1				300	IN	CNAME	t5cfly.rbxcdn.com.
t5ns1				300	IN	CNAME	t5ak.rbxcdn.com.
t5ns1				300	IN	CNAME	t5hw.rbxcdn.com.
t5ns1				300	IN	CNAME	t5cfly.rbxcdn.com.
t5ns1				300	IN	CNAME	t5ak.rbxcdn.com.
t5ns1				300	IN	CNAME	t5hw.rbxcdn.com.
t5ns1				300	IN	CNAME	t5cfly.rbxcdn.com.
t5ns1				300	IN	CNAME	t5ak.rbxcdn.com.
t5ns1				300	IN	CNAME	t5hw.rbxcdn.com.
t5ns1				300	IN	CNAME	t5cfly.rbxcdn.com.
t5ns1				300	IN	CNAME	t5ak.rbxcdn.com.
t6				120	IN	CNAME	t6hw.rbxcdn.com.
t6				120	IN	CNAME	t6ns1.rbxcdn.com.
t6ak				120	IN	CNAME	rbxcdn.edgekey.net.
t6ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t6cf				120	IN	CNAME	d1mcrq0wjirdd.cloudfront.net.
t6cflr				60	IN	CNAME	t6cflr.rbxcdn.com.cdn.cloudflare.net.
t6cfly				60	IN	CNAME	roblox-t6.cachefly.net.
t6cxs				60	IN	CNAME	t6ns1.rbxcdn.com.
t6fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t6hw				120	IN	CNAME	cds.u3y6b6s3.hwcdn.net.
t6ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t6mcdn				60	IN	CNAME	t6-roblox.roblox.netdna-cdn.com.
t6ns1				300	IN	CNAME	t6hw.rbxcdn.com.
t6ns1				300	IN	CNAME	t6cfly.rbxcdn.com.
t6ns1				300	IN	CNAME	t6ak.rbxcdn.com.
t6ns1				300	IN	CNAME	t6hw.rbxcdn.com.
t6ns1				300	IN	CNAME	t6cfly.rbxcdn.com.
t6ns1				300	IN	CNAME	t6ak.rbxcdn.com.
t6ns1				300	IN	CNAME	t6hw.rbxcdn.com.
t6ns1				300	IN	CNAME	t6cfly.rbxcdn.com.
t6ns1				300	IN	CNAME	t6ak.rbxcdn.com.
t6ns1				300	IN	CNAME	t6hw.rbxcdn.com.
t6ns1				300	IN	CNAME	t6cfly.rbxcdn.com.
t6ns1				300	IN	CNAME	t6ak.rbxcdn.com.
t6ns1				300	IN	CNAME	t6hw.rbxcdn.com.
t6ns1				300	IN	CNAME	t6cfly.rbxcdn.com.
t6ns1				300	IN	CNAME	t6ak.rbxcdn.com.
t7				120	IN	CNAME	t7hw.rbxcdn.com.
t7				120	IN	CNAME	t7ns1.rbxcdn.com.
t7ak				120	IN	CNAME	rbxcdn.edgekey.net.
t7ak				120	IN	CNAME	thumbnails.roblox.com.edgesuite.net.
t7cf				60	IN	CNAME	d3j1jp7bfflqzx.cloudfront.net.
t7cflr				60	IN	CNAME	t7cflr.rbxcdn.com.cdn.cloudflare.net.
t7cfly				120	IN	CNAME	roblox-t7.cachefly.net.
t7cxs				60	IN	CNAME	t7ns1.rbxcdn.com.
t7fl				60	IN	CNAME	prod.rbxcdn.map.fastly.net.
t7hw				120	IN	CNAME	cds.u9z9e8u9.hwcdn.net.
t7ll				120	IN	CNAME	robloxinc.s.llnwi.net.
t7mcdn				60	IN	CNAME	t7-roblox.roblox.netdna-cdn.com.
t7ns1				300	IN	CNAME	t7hw.rbxcdn.com.
t7ns1				300	IN	CNAME	t7cfly.rbxcdn.com.
t7ns1				300	IN	CNAME	t7ak.rbxcdn.com.
t7ns1				300	IN	CNAME	t7hw.rbxcdn.com.
t7ns1				300	IN	CNAME	t7cfly.rbxcdn.com.
t7ns1				300	IN	CNAME	t7ak.rbxcdn.com.
t7ns1				300	IN	CNAME	t7hw.rbxcdn.com.
t7ns1				300	IN	CNAME	t7cfly.rbxcdn.com.
t7ns1				300	IN	CNAME	t7ak.rbxcdn.com.
t7ns1				300	IN	CNAME	t7hw.rbxcdn.com.
t7ns1				300	IN	CNAME	t7cfly.rbxcdn.com.
t7ns1				300	IN	CNAME	t7ak.rbxcdn.com.
t7ns1				300	IN	CNAME	t7hw.rbxcdn.com.
t7ns1				300	IN	CNAME	t7cfly.rbxcdn.com.
t7ns1				300	IN	CNAME	t7ak.rbxcdn.com.
test				300	IN	CNAME	testhw.rbxcdn.com.
test				300	IN	CNAME	testcfly.rbxcdn.com.
test				300	IN	CNAME	testak.rbxcdn.com.
test				300	IN	CNAME	testns1.rbxcdn.com.
test				300	IN	CNAME	testrcc.rbxcdn.com.
test01-cxs				60	IN	CNAME	c0ns1.rbxcdn.com.
testak				60	IN	CNAME	robloxinc.hs.llnwd.net.
testak				60	IN	CNAME	robloxinc.s.llnwi.net.
testns1				300	IN	CNAME	testhw.rbxcdn.com.
testns1				300	IN	CNAME	testcfly.rbxcdn.com.
testns1				300	IN	CNAME	testak.rbxcdn.com.
testns1				300	IN	CNAME	testhw.rbxcdn.com.
testns1				300	IN	CNAME	testcfly.rbxcdn.com.
testns1				300	IN	CNAME	testak.rbxcdn.com.
testns1				300	IN	CNAME	testhw.rbxcdn.com.
testns1				300	IN	CNAME	testcfly.rbxcdn.com.
testns1				300	IN	CNAME	testak.rbxcdn.com.
testns1				300	IN	CNAME	testhw.rbxcdn.com.
testns1				300	IN	CNAME	testcfly.rbxcdn.com.
testns1				300	IN	CNAME	testak.rbxcdn.com.
testns1				300	IN	CNAME	testhw.rbxcdn.com.
testns1				300	IN	CNAME	testcfly.rbxcdn.com.
testns1				300	IN	CNAME	testak.rbxcdn.com.
testrcc				300	IN	CNAME	testhw.rbxcdn.com.
testrcc				300	IN	CNAME	testcfly.rbxcdn.com.
testrcc				300	IN	CNAME	testak.rbxcdn.com.
tr					  IN	CNAME	trak.rbxcdn.com.
trak				60	IN	CNAME	tr.rbxcdn.com.edgesuite.net.
trcxs					  IN	CNAME	tr.rbxcdn.com.edgesuite.net.
