;
;  Database file rbxinfra.com.zone for Default Zone scope in zone rbxinfra.com.
;      Zone version:  1606767855
;

@ 					  IN	SOA dns1.p07.nsone.net. hostmaster.nsone.net. (
                        		1606767855         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p07.nsone.net.
@ 					  IN	NS	dns2.p07.nsone.net.
@ 					  IN	NS	dns3.p07.nsone.net.
@ 					  IN	NS	dns4.p07.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_dmarc					  IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
backtrace				60	IN	CNAME	a432d48db90bc99bb.awsglobalaccelerator.com.
@					  IN	TXT	"v=spf1 -all"
