;
;  Database file rbxlabs.com.dns for Default Zone scope in zone rbxlabs.com.
;      Zone version:  1611352078
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1611352078         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

aws-sa-a-lms					  IN	CNAME	LMS-AZ-A-124183351.sa-east-1.elb.amazonaws.com.
aws-sa-a.lms					  IN	CNAME	LMS-AZ-A-124183351.sa-east-1.elb.amazonaws.com.
aws-sa-b-lms					  IN	CNAME	LMS-AZ-B-2131747624.sa-east-1.elb.amazonaws.com.
aws-sa-b.lms					  IN	CNAME	LMS-AZ-B-2131747624.sa-east-1.elb.amazonaws.com.
aws-sa-c-lms					  IN	CNAME	LMS-AZ-C-1163280029.sa-east-1.elb.amazonaws.com.
aws-sa-c.lms					  IN	CNAME	LMS-AZ-C-1163280029.sa-east-1.elb.amazonaws.com.
@				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
www				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
