;
;  Database file rdcglobal.com.dns for Default Zone scope in zone rdcglobal.com.
;      Zone version:  1628194693
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1628194693         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p05.nsone.net.
@ 					  IN	NS	dns2.p05.nsone.net.
@ 					  IN	NS	dns3.p05.nsone.net.
@ 					  IN	NS	dns4.p05.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_95eeace9384583c1b6ced144be0cf8c6.www					  IN	CNAME	_020df31ddc7efc54634c6f26bef8032b.qqqfmgwtgn.acm-validations.aws.
h6zgzx4lmzmanhx7tkab					  IN	CNAME	verify.squarespace.com.
@					  IN	A	198.185.159.144
@					  IN	A	198.185.159.145
@					  IN	A	198.49.23.144
@					  IN	A	198.49.23.145
www					  IN	CNAME	www.rdcglobal.com.micros.aventri.com.
