;
;  Database file robloxgives.com.dns for Default Zone scope in zone robloxgives.com.
;      Zone version:  1610480384
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1610480384         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p08.nsone.net.
@ 					  IN	NS	dns2.p08.nsone.net.
@ 					  IN	NS	dns3.p08.nsone.net.
@ 					  IN	NS	dns4.p08.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

