;
;  Database file robloxtechblog.com.dns for Default Zone scope in zone robloxtechblog.com.
;      Zone version:  1643073125
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1643073125         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p03.nsone.net.
@ 					  IN	NS	dns2.p03.nsone.net.
@ 					  IN	NS	dns3.p03.nsone.net.
@ 					  IN	NS	dns4.p03.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_ed6dbb4152c5fb0d52ecc768eb88f501					  IN	CNAME	6f862c0df7c85c467b68fdc665095e06.0a981abc12104e433d1e855d03e3330e.comodoca.com.
@				300	IN	A	184.30.235.89
www					  IN	CNAME	robloxtechblog.com.
