;
;  Database file robloxtechtalks.com.dns for Default Zone scope in zone robloxtechtalks.com.
;      Zone version:  1626893781
;

@ 					  IN	SOA dns1.p07.nsone.net. hostmaster.nsone.net. (
                        		1626893781         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p07.nsone.net.
@ 					  IN	NS	dns2.p07.nsone.net.
@ 					  IN	NS	dns3.p07.nsone.net.
@ 					  IN	NS	dns4.p07.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_397b92307b922b9bbe974be50551f799				60	IN	CNAME	_0d03588e0bd9b281efdbae40a443aedd.tgztlnjmjp.acm-validations.aws.
_397b92307b922b9bbe974be50551f799.www				60	IN	CNAME	_0d03588e0bd9b281efdbae40a443aedd.tgztlnjmjp.acm-validations.aws.
_9a1119a3150e0dead0db160cb9a76476				300	IN	CNAME	_ca3e2fae8cb6157ce53d8cb0fb60ab72.tgztlnjmjp.acm-validations.aws.
@				60	IN	URLFWD	/ https://corp.roblox.com/technology/ 302 0 0.
www				300	IN	CNAME	http-redirector-758142263.us-east-2.elb.amazonaws.com.
