;
;  Database file robloxedu.com.dns for Default Zone scope in zone robloxedu.com.
;      Zone version:  1606772445
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1606772445         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_62a43d707bc940f5be2baa02e932f32a.dev					  IN	CNAME	_5a406705598474f93688b611cb81017e.mzlfeqexyx.acm-validations.aws.
_89dc950f16b173f325752e17ec5bb67d.staging					  IN	CNAME	_1c0ed0417f3b630d1fc007360c42dd62.mzlfeqexyx.acm-validations.aws.
dev					  IN	CNAME	roblox-eduhub-dev-297181054.us-east-2.elb.amazonaws.com.
staging					  IN	CNAME	roblox-eduhub-stage-1004623414.us-east-2.elb.amazonaws.com.
