;
;  Database file robloxdev.org.dns for Default Zone scope in zone robloxdev.org.
;      Zone version:  1622211794
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1622211794         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p03.nsone.net.
@ 					  IN	NS	dns2.p03.nsone.net.
@ 					  IN	NS	dns3.p03.nsone.net.
@ 					  IN	NS	dns4.p03.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_90569e819cc030e0187f97b853493385.preview					  IN	CNAME	_a0280e0ac7ef66ba5f7646a6da805428.jddtvkljgg.acm-validations.aws.
preview					  IN	A	54.219.199.212
preview					  IN	A	54.151.123.136
