;
;  Database file robloxcorp.com.dns for Default Zone scope in zone robloxcorp.com.
;      Zone version:  1642882322
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1642882322         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p08.nsone.net.
@ 					  IN	NS	dns2.p08.nsone.net.
@ 					  IN	NS	dns3.p08.nsone.net.
@ 					  IN	NS	dns4.p08.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_7ecbe86cb889d192fb8675c84e6b551d.backtrace-test				60	IN	CNAME	_ef50a447e6e8dd5f7960aec875717ea8.tljzshvwok.acm-validations.aws.
_dmarc				60	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
affiliates				60	IN	CNAME	roblox.cakemarketing.net.
assets.ghe-trial				300	IN	CNAME	ghe-trial.robloxcorp.com.
ghe-trial				300	IN	A	13.52.86.160
rap					  IN	A	23.173.192.147
@				60	IN	MX	15 a4wjfxomci7vxhidgjvdwtorfv4ko4buecp5qm4dw5n3r2um52zq.mx-verification.google.com.
@				60	IN	MX	1 ASPMX.L.GOOGLE.COM.
@				60	IN	MX	10 ALT4.ASPMX.L.GOOGLE.COM.
@				60	IN	MX	10 ALT3.ASPMX.L.GOOGLE.COM.
@				60	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
@				60	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
@				60	IN	TXT	"v=spf1 -all"
@				60	IN	TXT	"3u59ui53c8lt9sc2n9ok14vn0l tlutaqml5k6uv0jd9n4nk2jp5j"
sftp-carta					  IN	CNAME	s-14065855566546249.server.transfer.us-west-1.amazonaws.com.
sjc-gw					  IN	A	23.173.192.1
sm-jim1					  IN	A	23.173.192.148
vpn					  IN	A	23.173.192.1
