;
;  Database file robloxlabs.cn.dns for Default Zone scope in zone robloxlabs.cn.
;      Zone version:  1622210208
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1622210208         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

*.sitetest1					  IN	CNAME	staging-gateway-in.rbxinfra.cn.
*.sitetest2					  IN	CNAME	test-gateway-in.rbxinfra.cn.
*.sitetest3					  IN	CNAME	dev-gateway-in.rbxinfra.cn.
@				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
sitetest1					  IN	CNAME	staging-gateway-in.rbxinfra.cn.
sitetest2					  IN	CNAME	test-gateway-in.rbxinfra.cn.
sitetest3					  IN	CNAME	dev-gateway-in.rbxinfra.cn.
www				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
