;
;  Database file roblox.cn.zone for Default Zone scope in zone roblox.cn.
;      Zone version:  1639120357
;

@ 					  IN	SOA dns1.p01.nsone.net. hostmaster.nsone.net. (
                        		1639120357         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

*.sitetest1					  IN	CNAME	staging-gateway-out.rbxinfra.cn.
*.sitetest2					  IN	CNAME	test-gateway-out.rbxinfra.cn.
*.sitetest3					  IN	CNAME	dev-gateway-out.rbxinfra.cn.
_dmarc					  IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
_dnsauth					  IN	CNAME	5fa42f55f36d8d9a7895a3fcfe15a5.dcv-dns.sslauto.cn.
apis-dev-lax					  IN	CNAME	lax-gateway-out.robloxdev.cn.
apis-dev					  IN	CNAME	dev-gateway-out.robloxdev.cn.
apis-lax					  IN	CNAME	lax-gateway-out.robloxdev.cn.
apis					  IN	CNAME	apis.roblox.cn.d.rbxinfra.cn.
autodiscover					  IN	CNAME	autodiscover.outlook.com.
corp					  IN	CNAME	corp.roblox.cn.cdn.dnsv1.com.
cs-dev-lax					  IN	CNAME	lax-gateway-out.robloxdev.cn.
cs-dev					  IN	CNAME	dev-gateway-out.robloxdev.cn.
cs-lax					  IN	CNAME	lax-gateway-out.robloxdev.cn.
cs					  IN	CNAME	cs.roblox.cn.d.rbxinfra.cn.
dev					  IN	CNAME	dev.roblox.cn.cdn.dnsv1.com.
devforum					  IN	A	129.211.119.232
edu					  IN	CNAME	edu.roblox.cn.cdn.dnsv1.com.
epp01					  IN	A	18.162.119.240
learn					  IN	CNAME	prod-gateway-out.robloxdev.cn.
place-snapshot-item-test					  IN	CNAME	place-snapshot-item-test.roblox.cn.cdn.dnsv1.com.
place-snapshot-item					  IN	CNAME	place-snapshot-item.roblox.cn.cdn.dnsv1.com.
place-snapshot-json-test					  IN	CNAME	place-snapshot-json-test.roblox.cn.cdn.dnsv1.com.
place-snapshot-json					  IN	CNAME	place-snapshot-json.roblox.cn.cdn.dnsv1.com.
rna					  IN	CNAME	rna.roblox.cn.cdn.dnsv1.com.
@					  IN	CNAME	roblox.cn.d.rbxinfra.cn.
@					  IN	MX	0 roblox-cn.mail.protection.outlook.com.
@					  IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@					  IN	TXT	"gqvp1ukfprj6cfi7ugg2uheh94"
@					  IN	TXT	"MS=ms53824920"
@					  IN	TXT	"google-site-verification=Bp0Z8T2AhS_ukHLDGv0b7sbMbwLPoly0zSIHh1lM2gA"
@					  IN	TXT	"_dnsauth=202007281050445w16fs8ukfrgbwnp3touji04qzzmu8e7hqobuo6kofp8jggcwd"
robloxvpn					  IN	A	103.142.221.3
sitetest1					  IN	CNAME	staging-gateway-out.rbxinfra.cn.
static					  IN	CNAME	static.roblox.cn.d.rbxinfra.cn.
vpn					  IN	CNAME	vpn.rbxit.cn.
www					  IN	CNAME	roblox.cn.cdn.dnsv1.com.
