;
;  Database file robloxcn.com.zone for Default Zone scope in zone robloxcn.com.
;      Zone version:  1606772381
;

@ 					  IN	SOA dns1.p02.nsone.net. hostmaster.nsone.net. (
                        		1606772381         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p02.nsone.net.
@ 					  IN	NS	dns2.p02.nsone.net.
@ 					  IN	NS	dns3.p02.nsone.net.
@ 					  IN	NS	dns4.p02.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

autodiscover					  IN	CNAME	autodiscover.outlook.com.
@					  IN	MX	0 robloxcn-com.mail.protection.outlook.com.
@					  IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
