;
;  Database file roblox.de.dns for Default Zone scope in zone roblox.de.
;      Zone version:  1606771632
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1606771632         ; serial number
                        		14400         ; refresh
                        		1800         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p05.nsone.net.
@ 					  IN	NS	dns2.p05.nsone.net.
@ 					  IN	NS	dns3.p05.nsone.net.
@ 					  IN	NS	dns4.p05.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

*				60	IN	A	216.146.46.10
*				60	IN	A	216.146.46.11
@				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
www				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
