;
;  Database file roblox.net.dns for Default Zone scope in zone roblox.net.
;      Zone version:  1635683385
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1635683385         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p03.nsone.net.
@ 					  IN	NS	dns2.p03.nsone.net.
@ 					  IN	NS	dns3.p03.nsone.net.
@ 					  IN	NS	dns4.p03.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

*				60	IN	A	216.146.46.10
*				60	IN	A	216.146.46.11
a0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
a2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
adam				300	IN	A	128.116.114.3
adam				300	IN	A	128.116.97.3
adam				300	IN	A	128.116.99.3
adam				300	IN	A	128.116.100.3
adam				300	IN	A	128.116.101.3
adam				300	IN	A	128.116.102.3
adam				300	IN	A	128.116.116.3
adam				300	IN	A	128.116.117.3
adam				300	IN	A	128.116.118.3
adam				300	IN	A	128.116.119.3
adam				300	IN	A	128.116.120.3
adam				300	IN	A	128.116.121.3
adam				300	IN	A	128.116.122.3
adam				300	IN	A	128.116.123.3
adam				300	IN	A	128.116.124.3
adam				300	IN	A	128.116.125.3
adam				300	IN	A	128.116.126.3
adam				300	IN	A	128.116.127.3
adam				300	IN	A	128.116.112.44
adam				300	IN	A	128.116.117.3
adam				300	IN	A	128.116.117.3
adam				300	IN	A	128.116.112.44
adam				300	IN	A	128.116.117.3
alias					  IN	ALIAS	adam.roblox.net.
b0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
b2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
bronze				60	IN	A	192.168.60.60
c0					  IN	CNAME	c0cxs.roblox.net.
c0					  IN	CNAME	c0ns1.roblox.net.
c0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c0cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c1cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c1ns1				60	IN	CNAME	c1ll.roblox.net.
c1ns1				60	IN	CNAME	c1cfly.roblox.net.
c1ns1				60	IN	CNAME	c1hw.roblox.net.
c1ns1				60	IN	CNAME	c1ak.roblox.net.
c1ns1				60	IN	CNAME	c1ll.roblox.net.
c1ns1				60	IN	CNAME	c1cfly.roblox.net.
c1ns1				60	IN	CNAME	c1hw.roblox.net.
c1ns1				60	IN	CNAME	c1ak.roblox.net.
c1ns1				60	IN	CNAME	c1ll.roblox.net.
c1ns1				60	IN	CNAME	c1cfly.roblox.net.
c1ns1				60	IN	CNAME	c1hw.roblox.net.
c1ns1				60	IN	CNAME	c1ak.roblox.net.
c1ns1				60	IN	CNAME	c1ll.roblox.net.
c1ns1				60	IN	CNAME	c1cfly.roblox.net.
c1ns1				60	IN	CNAME	c1hw.roblox.net.
c1ns1				60	IN	CNAME	c1ak.roblox.net.
c1ns1				60	IN	CNAME	c1ll.roblox.net.
c1ns1				60	IN	CNAME	c1cfly.roblox.net.
c1ns1				60	IN	CNAME	c1hw.roblox.net.
c1ns1				60	IN	CNAME	c1ak.roblox.net.
c2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
c2cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cdntest				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest2				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest2				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest2				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest2				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest2				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest2				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest2				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest2				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest2				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest2				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest2				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest2				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest2				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest2				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest2				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest3				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest3				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest3				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ak.rbxcdn.com.
cdntest4				60	IN	CNAME	c0cfly.rbxcdn.com.
cdntest4				60	IN	CNAME	c0hw.rbxcdn.com.
cdntest4				60	IN	CNAME	c0ll.rbxcdn.com.
cname					  IN	CNAME	adam.roblox.net.
damien				30	IN	A	1.2.3.4
damien				30	IN	A	1.2.3.2
damien				30	IN	A	1.2.3.1
damien				30	IN	A	1.2.3.6
damien				30	IN	A	9.3.5.4
damien				30	IN	A	8.9.6.4
damien.test1				60	IN	A	209.206.41.189
damien.test1				60	IN	A	209.206.41.190
damien.test1				60	IN	A	209.206.41.191
devin				30	IN	A	1.1.1.1
devin				30	IN	A	1.1.1.2
devin				30	IN	A	1.1.1.3
devin				30	IN	A	2.2.2.1
devin				30	IN	A	2.2.2.2
devin				30	IN	A	2.2.2.3
devin				30	IN	A	3.3.3.1
devin				30	IN	A	3.3.3.2
devin				30	IN	A	3.3.3.3
devin2				30	IN	A	1.1.1.1
devin2				30	IN	A	1.1.1.2
devin2				30	IN	A	1.1.1.3
devin2				30	IN	A	1.1.1.1
devin2				30	IN	A	1.1.1.2
devin2				30	IN	A	1.1.1.3
devin2				30	IN	A	2.2.2.1
devin2				30	IN	A	2.2.2.2
devin2				30	IN	A	2.2.2.3
devin2				30	IN	A	3.3.3.1
devin2				30	IN	A	3.3.3.2
devin2				30	IN	A	3.3.3.3
devin2				30	IN	A	4.4.4.4
dgaoverride01				60	IN	A	1.1.1.1
dgaoverride01				60	IN	A	1.1.1.2
dgaoverride01				60	IN	A	2.2.2.1
dgaoverride01				60	IN	A	2.2.2.2
dgaoverride01				60	IN	A	3.3.3.1
dgaoverride01				60	IN	A	3.3.3.2
dgaoverride01				60	IN	A	2.2.2.1
dgaoverride01				60	IN	A	2.2.2.2
dgaoverride01				60	IN	A	1.1.1.1
dgaoverride01				60	IN	A	1.1.1.2
diane				45	IN	A	1.2.3.4
diane				45	IN	A	1.2.3.5
games				60	IN	A	209.206.41.164
games				60	IN	A	209.206.41.165
games				60	IN	A	209.206.41.166
games				60	IN	A	209.206.41.167
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.117.1
games				60	IN	A	128.116.117.2
games				60	IN	A	128.116.117.1
games				60	IN	A	128.116.117.2
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.117.1
games				60	IN	A	128.116.117.2
games				60	IN	A	128.116.117.1
games				60	IN	A	128.116.117.2
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.116.2
games				60	IN	A	128.116.116.3
games				60	IN	A	128.116.117.1
games				60	IN	A	128.116.117.2
gold				60	IN	CNAME	bronze.roblox.net.
gold				60	IN	CNAME	golden.roblox.net.
golden				60	IN	A	192.168.50.50
lb3-be04-c1-chi1.roblox.authentication.api					  IN	A	128.116.112.165
loadshed				0	IN	CNAME	Chicago.
loadshed				0	IN	CNAME	EU.
loadshed				0	IN	CNAME	USWest1.
loadshed				0	IN	CNAME	USWest2.
ns1					  IN	CNAME	internal-serv1.net.
ns1					  IN	CNAME	internal-serv2.net.
ns1					  IN	CNAME	internal-serv3.net.
ns1					  IN	CNAME	internal-serv4.net.
@				60	IN	A	216.146.46.10
@				60	IN	A	216.146.46.11
teamownership.api				60	IN	A	10.128.240.190
test6				600	IN	A	8.42.96.11
testa				30	IN	A	1.2.3.4
testa				30	IN	A	1.2.3.2
testa				30	IN	A	1.2.3.1
testa				30	IN	A	1.2.3.6
traffic-standard					  IN	A	128.116.116.3
traffic-standard					  IN	A	128.116.117.3
traffic-standard					  IN	A	128.116.117.3
traffic-standard					  IN	A	128.116.117.3
traffic-standard					  IN	A	128.116.116.3
www				60	IN	A	128.116.113.65
www				60	IN	A	128.116.113.66
www				60	IN	A	128.116.113.67
www				60	IN	A	128.116.113.68
www				60	IN	A	209.206.41.228
www				60	IN	A	209.206.41.229
www				60	IN	A	209.206.41.230
www				60	IN	A	209.206.41.231
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.116.2
www				60	IN	A	128.116.116.3
www				60	IN	A	128.116.117.1
www				60	IN	A	128.116.117.2
