;
;  Database file roblox-cn.com.dns for Default Zone scope in zone roblox-cn.com.
;      Zone version:  1637278711
;

@ 					  IN	SOA dns1.p04.nsone.net. hostmaster.nsone.net. (
                        		1637278711         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_dmarc					  IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
abtesting					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
accountsettings					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
api					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
apigw-adminapi					  IN	CNAME	kongent-adminapi-1443125318.us-west-2.elb.amazonaws.com.
apigw-adminui					  IN	CNAME	kongent-adminui-294620543.us-west-2.elb.amazonaws.com.
apigw-devportalapi					  IN	CNAME	apigw-devportalapi-1838175356.us-west-2.elb.amazonaws.com.
apigw-devportalui					  IN	CNAME	kongent-devportalui-122525577.us-west-2.elb.amazonaws.com.
apigw					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
assetdelivery					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
assetgame					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
auth					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
authsite					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
avatar					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
avatarsite					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
badges					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
billing					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
captcha					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
catalog					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
chat					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
chatsite					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
clientsettings.api					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
clientsettingscdn					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
content					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
data					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
develop					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
economy					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
ecsv2					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
ephemeralcounters.api					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
followings					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
friends					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
friendsite					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
gameinternationalization					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
games					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
groups					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
inventory					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
locale					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
metrics					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
notifications					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
premiumfeatures					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
presence					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
publish					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
rbxgw-admin					  IN	CNAME	kong-admin-1223651787.us-west-2.elb.amazonaws.com.
rbxgw					  IN	CNAME	kong-api-1466194593.us-west-2.elb.amazonaws.com.
realtime					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
realtime1					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
realtime2					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
realtime3					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
@					  IN	TXT	"e8qemqqnqcrb9nnkotksi2sci5"
@					  IN	TXT	"v=spf1 -all"
search					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
static					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
thumbnails					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
translationroles					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
translationsite					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
web					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
wso2-api-mgr					  IN	CNAME	wso2-api-mgr-408009871.us-west-2.elb.amazonaws.com.
www					  IN	CNAME	p-22198603.ap-southeast-2.elb.amazonaws.com.
