;
;  Database file robloxdev.com.zone for Default Zone scope in zone robloxdev.com.
;      Zone version:  1613760454
;

@ 					  IN	SOA dns1.p04.nsone.net. hostmaster.nsone.net. (
                        		1613760454         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

_01480044d36dd0eb3bd2f249560ff345				60	IN	CNAME	_b09fac1df45108a9efcb0bb8e34fa082.acm-validations.aws.
_dmarc				60	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:dmarc_fb@roblox.com; ruf=mailto:dmarc_fr@roblox.com; pct=100"
creators					  IN	CNAME	d35ozj6bk3nvv2.cloudfront.net.
dev					  IN	CNAME	roblox-devhub-dev-1891055050.us-east-2.elb.amazonaws.com.
@					  IN	CNAME	developer.roblox.com.
@				60	IN	TXT	"v=spf1 -all"
@				60	IN	TXT	"loaderio=96348aaa1c90f0c22359419b7369f9c2"
staging-search				60	IN	CNAME	stag-roblox-raweng-alb-1959461718.us-east-2.elb.amazonaws.com.
staging				60	IN	CNAME	roblox-devhub-stage-547238696.us-east-2.elb.amazonaws.com.
www				60	IN	CNAME	prod-roblox-raweng-alb-1561212727.us-east-2.elb.amazonaws.com.
