;
;  Database file roblox.kz.dns for Default Zone scope in zone roblox.kz.
;      Zone version:  1606771855
;

@ 					  IN	SOA dns1.p08.nsone.net. hostmaster.nsone.net. (
                        		1606771855         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p08.nsone.net.
@ 					  IN	NS	dns2.p08.nsone.net.
@ 					  IN	NS	dns3.p08.nsone.net.
@ 					  IN	NS	dns4.p08.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@				60	IN	A	185.98.6.98
