;
;  Database file roblox.me.zone for Default Zone scope in zone roblox.me.
;      Zone version:  1606771917
;

@ 					  IN	SOA dns1.p05.nsone.net. hostmaster.nsone.net. (
                        		1606771917         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p05.nsone.net.
@ 					  IN	NS	dns2.p05.nsone.net.
@ 					  IN	NS	dns3.p05.nsone.net.
@ 					  IN	NS	dns4.p05.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

amills				60	IN	A	50.232.73.154
chad-laptop				60	IN	A	173.162.149.46
chad-mobile				60	IN	A	174.192.33.178
jtsao				60	IN	A	73.71.154.19
leif				60	IN	A	50.232.73.154
