;
;  Database file row-blocks.com.zone for Default Zone scope in zone row-blocks.com.
;      Zone version:  1606772693
;

@ 					  IN	SOA dns1.p07.nsone.net. hostmaster.nsone.net. (
                        		1606772693         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p07.nsone.net.
@ 					  IN	NS	dns2.p07.nsone.net.
@ 					  IN	NS	dns3.p07.nsone.net.
@ 					  IN	NS	dns4.p07.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

*				60	IN	A	216.146.46.10
*				60	IN	A	216.146.46.11
@				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
www				300	IN	URLFWD	/* https://www.roblox.com/ 302 2 0.
