;
;  Database file shoproblox.com.zone for Default Zone scope in zone shoproblox.com.
;      Zone version:  1606772714
;

@ 					  IN	SOA dns1.p04.nsone.net. hostmaster.nsone.net. (
                        		1606772714         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

@				600	IN	A	8.42.96.20
www				600	IN	A	8.42.96.20
