;
;  Database file simuldragon.com.dns for Default Zone scope in zone simuldragon.com.
;      Zone version:  1632275199
;

@ 					  IN	SOA dns1.p04.nsone.net. hostmaster.nsone.net. (
                        		1632275199         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p04.nsone.net.
@ 					  IN	NS	dns2.p04.nsone.net.
@ 					  IN	NS	dns3.p04.nsone.net.
@ 					  IN	NS	dns4.p04.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

chef.use2				60	IN	CNAME	internal-chef-frontend-alb-1927496779.us-east-2.elb.amazonaws.com.
dgn1-consul-vault					  IN	CNAME	vconsul-nlb-us-east-2-2ef9a94188580584.elb.us-east-2.amazonaws.com.
dgn1-consul					  IN	CNAME	consul-nlb-us-east-2-b050987257a9a41d.elb.us-east-2.amazonaws.com.
dgn1-nomad					  IN	CNAME	hashistack-nmd-b51d20f6247bc271.elb.us-east-2.amazonaws.com.
dgn1-vault					  IN	A	100.64.84.167
@				60	IN	TXT	"3lujq3sh2dd09gdlmp2to19gee"
