;
;  Database file studiopluscn.com.dns for Default Zone scope in zone studiopluscn.com.
;      Zone version:  1606772803
;

@ 					  IN	SOA . hostmaster.nsone.net. (
                        		1606772803         ; serial number
                        		43200         ; refresh
                        		7200         ; retry
                        		1209600         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p06.nsone.net.
@ 					  IN	NS	dns2.p06.nsone.net.
@ 					  IN	NS	dns3.p06.nsone.net.
@ 					  IN	NS	dns4.p06.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

static					  IN	A	35.186.206.194
@					  IN	A	35.186.206.194
www					  IN	A	35.186.206.194
