;
;  Database file youmakethegame.org.zone for Default Zone scope in zone youmakethegame.org.
;      Zone version:  1606772834
;

@ 					  IN	SOA dns1.p01.nsone.net. hostmaster.nsone.net. (
                        		1606772834         ; serial number
                        		3600         ; refresh
                        		600         ; retry
                        		604800         ; expire
                        		3600         ) ; default ttl

;
;  Zone NS records
;

@ 					  IN	NS	dns1.p01.nsone.net.
@ 					  IN	NS	dns2.p01.nsone.net.
@ 					  IN	NS	dns3.p01.nsone.net.
@ 					  IN	NS	dns4.p01.nsone.net.
@ 					  IN	NS	ns01.rbxinfra.net.
@ 					  IN	NS	ns02.rbxinfra.net.
@ 					  IN	NS	ns03.rbxinfra.net.
@ 					  IN	NS	ns04.rbxinfra.net.

;
;  Zone records
;

www				600	IN	CNAME	www.roblox.com.
@				60	IN	A	216.146.46.10
@				60	IN	A	216.146.46.11
